################## DATABASE ########################
HOSTNAME="tcp://192.168.0.20:8001/Users"
USERNAME="root"
SCHEMA="Users"
PASSWORD="Secure"
PORT=8001
####################################################


############## CROWCPP Only during build process #####################
HTTP_PORT=8000
THREADS=2

#################### HTML VAriables ####################
HTML_IP=192.168.0.20
HTML_PORT=80