################## DATABASE ########################
export HOSTNAME="tcp://localhost:8000/Global"
export USERNAME="root"
export SCHEMA="Global"
export PASSWORD="Secure"
export PORT=8000
####################################################











# i think export is need to be removed as we transition to containerise it