################## DATABASE ########################
HOSTNAME="tcp://192.168.0.20:8000/Users"
USERNAME="root"
SCHEMA="Users"
PASSWORD="Secure"
PORT=8000
####################################################


############## CROWCPP config #####################
HTTP_PORT=10000
THREADS=2

#################### HTML VAriables ####################
HTML_IP=192.168.0.20
HTML_PORT=10000