################## DATABASE ########################
export HOSTNAME="tcp://localhost:8001/Global"
export USERNAME="root"
export SCHEMA="Global"
export PASSWORD="Secure"
export PORT=8001
####################################################


################### HTTP ###########################
export HTTP_PORT=8000









# i think export is need to be removed as we transition to containerise it