################## DATABASE ########################
export HOSTNAME="tcp://localhost:8001/Users"
export USERNAME="root"
export SCHEMA="Users"
export PASSWORD="Secure"
export PORT=8001
####################################################


################### CROWCPP ###########################
export HTTP_PORT=8000
export THREADS=2








# i think export is need to be removed as we transition to containerise it